{
    "name": "lab-reservation-backend",
    "version": "1.0.0",
    "description": "Backend for lab reservation system",
    "main": "src/app.js",
    "scripts": {
      "start": "node src/app.js",
      "dev": "nodemon src/app.js",
      "migrate": "node src/scripts/migrate.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "pg": "^8.11.3",
      "bcryptjs": "^2.4.3",
      "jsonwebtoken": "^9.0.2",
      "express-validator": "^7.0.1"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }